{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "Starter pack for Node projects",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "debug": "babel-node --inspect-brk src/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prod": "yarn build && node build/index.js",
    "reset": "rm -rf build node_modules && yarn",
    "serve": "node build/index.js",
    "start": "babel-node src/index.js",
    "start:watch": "nodemon --exec babel-node src/index.js",
    "test": "jest"
  },
  "author": "Paolo Leopardi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
